### ISSUE TITLE
Unable to run o Raspberry Pi 4 Model B Rev 1.5 (ARMv8)

### ISSUE THREAD

**Issue by Joaav** [Dadoum/anisette-v3-server#19]
Basic info:

```
Operating System: Raspbian GNU/Linux 11 (bullseye)
Kernel: Linux 6.1.21-v8+
Architecture: arm64
```

```
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

Hardware	: BCM2835
Revision	: b03115
Serial		: 10000000e7d160c0
Model		: Raspberry Pi 4 Model B Rev 1.5
```

I am running command: `docker run -d --restart always --name anisette-v3 -p 6969:6969 dadoum/anisette-v3-server:latest`

After that container is running and returns following with input `docker container ls`
```
CONTAINER ID   IMAGE                              COMMAND                  CREATED          STATUS         PORTS                                       NAMES
8ed8f6f8f810   dadoum/anisette-v3-server:latest   "/opt/anisette-v3-se…"   58 seconds ago   Up 2 seconds   0.0.0.0:6969->6969/tcp, :::6969->6969/tcp   anisette-v3
```

Unfortunately input `curl https://localhost:6969` returns:
`curl: (7) Failed to connect to localhost port 6969: Connection refused`
or 
`curl: (56) Recv failure: Connection reset by peer`

When running `docker container ls` again I get no information on ports

```
CONTAINER ID   IMAGE                              COMMAND                  CREATED          STATUS                            PORTS     NAMES
8ed8f6f8f810   dadoum/anisette-v3-server:latest   "/opt/anisette-v3-se…"   10 minutes ago   Restarting (139) 36 seconds ago             anisette-v3
```

`docker logs` command doesn't give me anything

`docker service logs` command gives me this:

`Error response from daemon: This node is not a swarm manager. Use "docker swarm init" or "docker swarm join" to connect this node to swarm and try again.`

Any help would be appreciated as I am tearing my hair out and cannot get this to work

**Comment by Joaav** [comment]
Hi, any ideas how to fix this?

**Comment by wistoff** [comment]
I have the same issue. Anyone found a solution?

**Comment by wistoff** [comment]
I compiled from scratch using dub and executed without docker. Executing the build gives a Segmentation fault Error.

`` app INFO  2024-06-27T14:47:21.801 anisette-v3-server v2.1.0
app INFO  2024-06-27T14:47:21.807 Downloading libraries from Apple servers...
app INFO  2024-06-27T14:48:24.938 Done !
Segmentation fault ``

**Comment by Joaav** [comment]
I ended up running it on my Synology NAS and it works there. No idea how to fix this.

**Comment by wistoff** [comment]
When using gdb to inspect a debug build I can trace the following errors:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=argc@entry=1, argv=argv@entry=0x7ffffffff238) at /usr/lib/ldc/aarch64-linux-gnu/include/d/core/internal/entrypoint.d:42
42	                return _d_run_main(argc, argv, &_Dmain);
(gdb) print argc
$1 = 1
(gdb) print argv
$2 = (char **) 0x7ffffffff238
(gdb) continue
Continuing.
                     app INFO  2024-06-27T15:53:30.986 anisette-v3-server v2.1.0

Program received signal SIGSEGV, Segmentation fault.
__memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:173
173	../sysdeps/aarch64/multiarch/../memcpy.S: No such file or directory.
(gdb) bt
#0  __memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:173
#1  0x00005555555d91b4 in _D9provision14androidlibrary14AndroidLibrary6__ctorMFAyaHQePvZCQCjQCcQBp (this=0x7ffff76bb000, libraryName=..., hooks=...)
    at ../.dub/packages/provision-fa028b6f4e6e2704bf43f92031fe5c3223045f64/provision/lib/provision/androidlibrary.d:96
#2  0x00005555555d51b0 in _D9provision3adi3ADI6__ctorMFAyaZCQBgQzQx (this=0x7ffff76b7400, libraryPath=...)
    at ../.dub/packages/provision-fa028b6f4e6e2704bf43f92031fe5c3223045f64/provision/lib/provision/adi.d:78
#3  0x00005555555b1068 in _Dmain (args=...) at source/app.d:134
```

**Comment by KYLE-HILL** [comment]
> I ended up running it on my Synology NAS and it works there. No idea how to make it work on rpi.

@Joaav - Can you share screenshots of the settings/config you used to make it work on your Synology? I am having non-stop rebooting/crashing issues on when attempting to run on mine.

**Comment by Joaav** [comment]
@KYLE-HILL 

Here are my steps:
1. Installed Container Manager
2. Connected to NAS via SSH
3. Used following terminal comands:

`sudo -i` - grants you root access

`docker run -d --restart always --name anisette-v3 -p 6969:6969 dadoum/anisette-v3-server:latest`

I was using this to run find my flipper which required few additional steps - idk if you are interested in those.

**Comment by shalva-an** [comment]
Take a look at this. I had the same issues. Resolved it here:

https://github.com/Dadoum/anisette-v3-server/pull/22
